#include <stdio.h>
#include <math.h>
#include <stdlib.h>
#include "nrsrc/nr.h"
#include "nrsrc/nrutil.h"

#include "prototypes.h"
#include "globvars.h"


static double R,z;



double set_gas_velocities(void)
{
  int   i;
  double q,R,phi,theta;
  long  dum;
  int   iz,ir;
  double ur,uz;
  double vdisp_rz,vdisp_phi,vstream_phi;
  double vr,vphi;
  double vx,vy,vz;



  if(N_GAS==0) return;

  dum=drand48()*1e8;

  printf("set gas velocities..."); fflush(stdout);  
  
  for(i=1;i<=N_GAS;i++)
    {
      R=sqrt(xp_gas[i]*xp_gas[i] + yp_gas[i]*yp_gas[i]);
      z=zp_gas[i];


      ir=(int)( log(R/LL*(pow(FR,RSIZE)-1)+1)/log(FR));
      ur=( log(R/LL*(pow(FR,RSIZE)-1)+1)/log(FR)) - ir;

      iz=(int)( log(fabs(z)/LL*(pow(FZ,ZSIZE)-1)+1)/log(FZ));
      uz=( log(fabs(z)/LL*(pow(FZ,ZSIZE)-1)+1)/log(FZ)) - iz;


   
      /* --------------------------------------------
	    Set Gas Temperature
	 -------------------------------------------- */
      vdisp_rz= VelDispRz_gas[ir][iz]*(1-ur)*(1-uz)
               +VelDispRz_gas[ir+1][iz]*(ur)*(1-uz)
   	       +VelDispRz_gas[ir][iz+1]*(1-ur)*(uz) 
               +VelDispRz_gas[ir+1][iz+1]*(ur)*(uz);


      u_gas[i]=vdisp_rz/(GAMMA-1);
      /* if(iz>=37) printf("\n%d has iz=37, is this a correlation?",i);  */
      /* if(vdisp_rz==0) printf("\n%d has vdisp_rz = 0",i);  */

      if(u_gas[i]<=150.0)
        {
       /* printf("\n%d has E=0, %g %g %g %d %d ",i,vdisp_rz,ur,uz,ir,iz); fflush(stdout);  */
	   u_gas[i]= 150.0;
        }

      /* -------------------------------------------- */

	 /* this assumes that the dispersion above is effective; but if its 
	      too large, it won't do anything, b/c it will immediately cool away, 
	      leaving the system without that pressure and so sub-Keplerian in velocity */
		/* u_gas_max ~ 5.0d4 * Q_eos */
      /* if(u_gas[i]>=1.0e4) u_gas[i]= 1.0e4; */
      /* REAL solution if this is a worry is to enforce an IC with a razor-thin disk; 
      		i.e. already cooled */

      vstream_phi=VelStreamPhi_gas[ir][iz]*(1-ur)*(1-uz)
	       +VelStreamPhi_gas[ir+1][iz]*(ur)*(1-uz)
	       +VelStreamPhi_gas[ir][iz+1]*(1-ur)*(uz) 
	       +VelStreamPhi_gas[ir+1][iz+1]*(ur)*(uz);
      vr=0;
      vz=0;
      vphi=vstream_phi;

      vx=vr*xp_gas[i]/R - vphi*yp_gas[i]/R;
      vy=vr*yp_gas[i]/R + vphi*xp_gas[i]/R;

      vxp_gas[i]=vx;
      vyp_gas[i]=vy;
      vzp_gas[i]=vz;

      
      if((vx*vx+vy*vy+vz*vz)>0.95*vmax2_gas[i])
	{
	  /* printf("%d Gas velocity rejected\n",i); */
	  i--;
	}
    }

  printf("done.\n"); fflush(stdout);
}





double set_gas_positions(void)
{
  int   i,countr,countz;
  double rtmp;
  double q,R,f,f_,Rold,phi,phiold,theta,PSI_HOLE,M_HOLE_NORM,PSI2_HOLE,F1_HOLE,F2_HOLE;
  double m_mode,eps_mode,epm1,epm2,epm3,epm4,del1,del2,del3,del4;
  double pw;
  double Rd;

  int n_disk,n_HI;

  if(N_GAS==0) return;

  srand48(GRAND);
  
  if(HI_GasMassFraction>0)
    {
      n_disk= (1-HI_GasMassFraction)*N_GAS;
      n_HI= N_GAS - n_disk;
    }
  else
    {
      n_disk= N_GAS;
      n_HI= 0;
    }

  switch(GasDistribution) {
        case 0:
          Rd= H;
          break;
        case 1:
          Rd= H*GasExpAlpha;
          break;
        case 2:
          Rd= H;
          break;
        case 3:
          Rd= H*GasExpAlpha;
  		  F1_HOLE=(HoleRadius*HoleRadius)/(2.*HoleGamma)/(1.+HoleRadius+HoleRadius*HoleRadius/(2.+HoleGamma));
  		  F2_HOLE=exp(HoleRadius)/(1.+HoleRadius+HoleRadius*HoleRadius/(2.+HoleGamma));
          break;
  }


printf("Gas Rd= %g\n",Rd);

  for(i=1,countr=countz=0;i<=n_disk;)
    {
    rtmp=10*LL;
    do 
    {
      q=drand48();

      zp_gas[i]=Z0/2*log(q/(1-q));

      q=drand48();
      
      switch(GasDistribution) {
	  case 0:   /* Exponential Distribution */
	  case 1:
      		R=1.0;
      		do
		  {
	  	    f=(1+R)*exp(-R)+q-1;
	  	    f_=-R*exp(-R);
	  
	  	    Rold=R;
	  	    R=R-f/f_;
		  }
      		while(fabs(R-Rold)/R> 1e-6);

      		R*=Rd;
		break;
	  case 2:  /* Power-law distribution - gamma=1 is Mestel, or 1/R distribution */
		pw= 1/(2-PowerLawGamma);
		R=pow(q,pw);
		R*=(H*PowerLawCutOff);	            /* nomalized by Rt = PowerLawCutOff * DiskScaleLength */
		break;
	  case 3:
	    if(q < F1_HOLE) 
	     {
	     pw=(2.+HoleGamma)*(1.+HoleRadius+HoleRadius*HoleRadius/(2.+HoleGamma))*pow(HoleRadius,HoleGamma);
	     R=pow(q*pw,1./(2.+HoleGamma));	     
	     }
	    else
	     {
      		R=1.0;
      		do
		  {
	  	    f=(1+R)*exp(-R)*F2_HOLE+q-1;
	  	    f_=-R*exp(-R)*F2_HOLE;
	  
	  	    Rold=R;
	  	    R=R-f/f_;
		  }
      		while(fabs(R-Rold)/R> 1e-6);

		  }

      		R*=Rd;
		break;
	 }
	 rtmp=sqrt(R*R+zp_gas[i]*zp_gas[i]);
	}
	 while(rtmp>=LL);
      
      phi=drand48()*PI*2;
      if(SetInitModeAmp>0) {
        q=drand48();
        phi=2.*PI*q;
        m_mode=SetInitModeAmp;
        eps_mode=SetInitModeAmp*R/(SetInitModeCut+R);
        do 
       {
	  	 f=q - (phi + eps_mode*sin(m_mode*phi)/m_mode)/(2.*PI);
	  	 f_= - (1.+eps_mode*cos(m_mode*phi))/(2.*PI);
	  	 phiold=phi;
	  	 phi=phi-f/f_;
       }
        while(fabs((phi-phiold)/phi)> 1e-3);
      }

      xp_gas[i]=R*cos(phi);
      yp_gas[i]=R*sin(phi);


      //if(R>LL || fabs(zp_gas[i])>LL || R>10000.0)
      if(sqrt(R*R+zp_gas[i]*zp_gas[i])>=LL)
	{
	printf("ditch i=%d   R= %g  LL= %g\n",i,R,LL); fflush(stdout);
	countr++;
	i--;
	}
      else 
	i++;
    }



  for(i=1+n_disk;i<=N_GAS;)
    {
    rtmp=10*LL;
    do
    {
      q=drand48();

      zp_gas[i]=Z0/2*log(q/(1-q));

      q=drand48();
      
      R= H * sqrt(q) * HI_GasDiskScaleLength;

      rtmp=sqrt(R*R+zp_gas[i]*zp_gas[i]);
    }
     while(rtmp>=LL);
      
      phi=drand48()*PI*2;
	  
      xp_gas[i]=R*cos(phi);
      yp_gas[i]=R*sin(phi);
      

      if(sqrt(R*R+zp_gas[i]*zp_gas[i])>=LL) 
      {
	countr++;
	i--;
	}
      else 
	i++;
    }


  for(i=1;i<=N_GAS;i++)
    mp_gas[i]=M_GAS/N_GAS;
}




